<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lock and Passcode</title>
    <style>
      :root {
        --primary-color: #4caf50;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="number"],
      input[type="email"] {
        padding: 10px;
        border: 2px solid var(--primary-color);
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
    <link rel="manifest" href="./manifest.json" />
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker &&
            navigator.serviceWorker.register("./cache.js");
        });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Lock and Passcode</h1>
      <form>
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />
        <label for="passcode">Passcode</label>
        <input
          type="number"
          id="passcode"
          name="passcode"
          placeholder="Enter your passcode"
          required
        />
        <button id="lock">Lock</button>
      </form>
      <!-- <h1>Motion Tracking</h1>
      <p id="accelerometer-data"></p>
      <h1>Device Location Tracking</h1>
      <p id="coordinates"></p>
      <p id="sandbox"></p> -->
    </div>
    <!-- <script type="module">
      import getAccelerometerData from "./js/accelerometer.js";
      import getLocation from "./js/gps.js";
      // Call the function to get the accelerometer data
      getAccelerometerData();

      //Call the function to get the GPS data
      getLocation();
    </script> -->
    <script src="./js/passcode_handler.js" type="module"></script>
    <script src="./js/sse.js" type="module"></script>
  </body>
</html>
